version: "3.5"
services:

  stockmanagement:
    image: openlmis/stockmanagement
    env_file: erd.env
    environment:
      SPRING_PROFILES_ACTIVE: #clear the profile 
    networks:
      - stockmanagement
    depends_on:
      - db
      - log

  db:
    image: openlmis/postgres:9.6-postgis
    networks:
      - stockmanagement

  log:
    image: openlmis/rsyslog:1
    volumes:
      - '../logs/stockmanagement:/var/log'
    networks:
      - stockmanagement

networks:
  stockmanagement:
    name: stockmanagement-net
